{
    "compilerOptions": {
        "module": "AMD",
        "moduleResolution": "Node",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "dist",//unused since we're using esbuild not tsc to transpile
        "sourceMap": true,
        "target":"ES6",
        "typeRoots": [
            "node_modules/phaser/types"
        ],
        "allowJs": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "noEmit": true
    },
    "include":[
        "src/**/*"
    ],
    "exclude": [
        "**/*.spec.ts",
        "**/*.tsx"
    ]
}